msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-25T10:19:53.516Z\n"
"PO-Revision-Date: 2019-11-15 09:30+0000\n"
"Last-Translator: Mark <rittinghaus.mark@lumberg.com>\n"
"Language-Team: Polish <http://translate.kopano.io/projects/kopano/meet/pl/>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: react-intl-po\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. [invite.email.body.template]
#. defaultMessage is:
#. ----------------------------------------------------------------------
#.
#. You can join this meeting from your computer, tablet or smartphone.
#. {url}
#.
#. Learn more about Kopano Meet at https://meet-app.io
#.
#. ----------------------------------------------------------------------
#: i18n/src/messages.json
msgctxt "invite.email.body.template"
msgid ""
"----------------------------------------------------------------------\n"
"\n"
"You can join this meeting from your computer, tablet or smartphone.\n"
"{url}\n"
"\n"
"Learn more about Kopano Meet at https://meet-app.io\n"
"\n"
"----------------------------------------------------------------------"
msgstr ""
"----------------------------------------------------------------------\n"
"\n"
"Możesz dołączyć do tego spotkania z komputera, tabletu lub smartfona..\n"
"{url}\n"
"\n"
"Dowiedz się więcej o Kopano Meet na https://meet-app.io\n"
"----------------------------------------------------------------------"

#. [incomingCallDialog.acceptVideoCallButton.text]
#. defaultMessage is:
#. Accept
#: i18n/src/messages.json
msgctxt "incomingCallDialog.acceptVideoCallButton.text"
msgid "Accept"
msgstr "akceptuj"

#. [deviceSettings.accessFailedMessage.text]
#. defaultMessage is:
#. Access to camera/microphone failed. Please check permissions.
#: i18n/src/messages.json
msgctxt "deviceSettings.accessFailedMessage.text"
msgid "Access to camera/microphone failed. Please check permissions."
msgstr "Dostęp do kamery / mikrofonu nie powiódł się. Sprawdź uprawnienia."

#. [invite.addEmailAddressesHelper.text]
#. defaultMessage is:
#. Add email addresses using the text field above to invite to this Meet. To finish, click
#.                  invite and an email draft will be created in your email program with instructions how to join this Meet.
#.                  Please review and optionally personalise the message before sending the invitation.
#: i18n/src/messages.json
msgctxt "invite.addEmailAddressesHelper.text"
msgid ""
"Add email addresses using the text field above to invite to this Meet. To "
"finish, click\n"
"                 invite and an email draft will be created in your email "
"program with instructions how to join this Meet.\n"
"                 Please review and optionally personalise the message before "
"sending the invitation."
msgstr ""
"Dodaj adresy e-mail, używając pola tekstowego powyżej, aby zaprosić na to "
"spotkanie. Aby zakończyć, kliknij zaproś, a wiadomość e-mail z instrukcjami, "
"jak dołączyć do spotkania, zostanie utworzona w Twoim programie pocztowym do "
"recenzji i wysłania zaproszenia."

#. [newPublicGroup.allowExternalGuests.toggleLabel]
#. defaultMessage is:
#. Allow public guest access
#: i18n/src/messages.json
msgctxt "newPublicGroup.allowExternalGuests.toggleLabel"
msgid "Allow public guest access"
msgstr "Zezwól na publiczny dostęp dla gościa"

#. [callView.settingsAudioOnly.label]
#. defaultMessage is:
#. Audio only
#: i18n/src/messages.json
msgctxt "callView.settingsAudioOnly.label"
msgid "Audio only"
msgstr "Tylko dźwięk"

#. [callView.audioIsMutedSnack.message]
#. defaultMessage is:
#. Audio playback is muted.
#: i18n/src/messages.json
msgctxt "callView.audioIsMutedSnack.message"
msgid "Audio playback is muted."
msgstr ""

#. [callView.settingsVideoCoverLabel.label]
#. defaultMessage is:
#. Autofit
#: i18n/src/messages.json
msgctxt "callView.settingsVideoCoverLabel.label"
msgid "Autofit"
msgstr ""

#. [joinscreen.backButton.aria]
#. defaultMessage is:
#. Back
#: i18n/src/messages.json
msgctxt "joinscreen.backButton.aria"
msgid "Back"
msgstr ""

#. [contactControl.backButton.aria]
#. defaultMessage is:
#. Back
#: i18n/src/messages.json
msgctxt "contactControl.backButton.aria"
msgid "Back"
msgstr "Wstecz"

#. [groupControl.backButton.aria]
#. defaultMessage is:
#. Back
#: i18n/src/messages.json
msgctxt "groupControl.backButton.aria"
msgid "Back"
msgstr "Wstecz"

#. [contactControl.callButton.label]
#. defaultMessage is:
#. Call
#: i18n/src/messages.json
msgctxt "contactControl.callButton.label"
msgid "Call"
msgstr "Połączenie"

#. [contactSearch.callButton.aria]
#. defaultMessage is:
#. Call
#: i18n/src/messages.json
msgctxt "contactSearch.callButton.aria"
msgid "Call"
msgstr "Połączenie"

#. [groupControl.callButton.label]
#. defaultMessage is:
#. Call
#: i18n/src/messages.json
msgctxt "groupControl.callButton.label"
msgid "Call"
msgstr "Połączenie"

#. [recents.callButton.aria]
#. defaultMessage is:
#. Call
#: i18n/src/messages.json
msgctxt "recents.callButton.aria"
msgid "Call"
msgstr "Połączenie"

#. [recents.callButton.text]
#. defaultMessage is:
#. Call
#: i18n/src/messages.json
msgctxt "recents.callButton.text"
msgid "Call"
msgstr "Połączenie"

#. [callView.tabCalls.label]
#. defaultMessage is:
#. Calls
#: i18n/src/messages.json
msgctxt "callView.tabCalls.label"
msgid "Calls"
msgstr "Połączenia"

#. [deviceSettings.cameraSelect.label]
#. defaultMessage is:
#. Camera
#: i18n/src/messages.json
msgctxt "deviceSettings.cameraSelect.label"
msgid "Camera"
msgstr "Kamera"

#. [deviceSettings.unknownVideoInput.label]
#. defaultMessage is:
#. Camera {number}
#: i18n/src/messages.json
msgctxt "deviceSettings.unknownVideoInput.label"
msgid "Camera {number}"
msgstr "Kamera {numer}"

#. [fullscreenDialog.cancelButton.text]
#. defaultMessage is:
#. Cancel
#: i18n/src/messages.json
msgctxt "fullscreenDialog.cancelButton.text"
msgid "Cancel"
msgstr "Anuluj"

#. [fullscreenDialog.closeButton.aria]
#. defaultMessage is:
#. Close
#: i18n/src/messages.json
msgctxt "fullscreenDialog.closeButton.aria"
msgid "Close"
msgstr "Zamknij"

#. [incomingCallDialog.closeButton.aria]
#. defaultMessage is:
#. Close
#: i18n/src/messages.json
msgctxt "incomingCallDialog.closeButton.aria"
msgid "Close"
msgstr "Zamknij"

#. [callView.tabContacts.label]
#. defaultMessage is:
#. Contacts
#: i18n/src/messages.json
msgctxt "callView.tabContacts.label"
msgid "Contacts"
msgstr "Kontakty"

#. [deviceSettings.defaultSpeaker.label]
#. defaultMessage is:
#. Default speaker
#: i18n/src/messages.json
msgctxt "deviceSettings.defaultSpeaker.label"
msgid "Default speaker"
msgstr "Głośnik domyślny"

#. [recents.deleteMoreMenuItem.label]
#. defaultMessage is:
#. Delete
#: i18n/src/messages.json
msgctxt "recents.deleteMoreMenuItem.label"
msgid "Delete"
msgstr "Usuń"

#. [settingsDialog.devicesTab.label]
#. defaultMessage is:
#. Devices
#: i18n/src/messages.json
msgctxt "settingsDialog.devicesTab.label"
msgid "Devices"
msgstr "urządzenie"

#. [settingDialog.doneButton.label]
#. defaultMessage is:
#. Done
#: i18n/src/messages.json
msgctxt "settingDialog.doneButton.label"
msgid "Done"
msgstr "Gotowe"

#. [invite.emailTextField.placeholder]
#. defaultMessage is:
#. Email addresses
#: i18n/src/messages.json
msgctxt "invite.emailTextField.placeholder"
msgid "Email addresses"
msgstr "Adresy e-mail"

#. [newPublicGroup.helper.text]
#. defaultMessage is:
#. Enter a name for the group in the field above. You can use any
#.                  name. A new group will be created automatically if it does not exist already. The
#.                  group can be joined by anyone who knows its exact name.
#: i18n/src/messages.json
msgctxt "newPublicGroup.helper.text"
msgid ""
"Enter a name for the group in the field above. You can use any\n"
"                 name. A new group will be created automatically if it does "
"not exist already. The\n"
"                 group can be joined by anyone who knows its exact name."
msgstr ""
"Wpisz nazwę grupy w polu powyżej. Możesz użyć dowolnej nazwy. Nowa grupa "
"zostanie utworzona automatycznie, jeśli jeszcze nie istnieje. Do grupy może "
"dołączyć każdy, kto zna jej dokładną nazwę."

#. [joinscreen.guest.header]
#. defaultMessage is:
#. Enter your name
#: i18n/src/messages.json
msgctxt "joinscreen.guest.header"
msgid "Enter your name"
msgstr ""

#. [kwm.errorMessage.kwmError.message]
#. defaultMessage is:
#. Error: KWM error - {msg} {code}
#: i18n/src/messages.json
msgctxt "kwm.errorMessage.kwmError.message"
msgid "Error: KWM error - {msg} {code}"
msgstr ""

#. [meet.errorMessage.rumFailedCameraMicrophone.message]
#. defaultMessage is:
#. Failed to access your camera and microphone!
#: i18n/src/messages.json
msgctxt "meet.errorMessage.rumFailedCameraMicrophone.message"
msgid "Failed to access your camera and microphone!"
msgstr ""

#. [meet.errorMessage.rumFailedCamera.message]
#. defaultMessage is:
#. Failed to access your camera!
#: i18n/src/messages.json
msgctxt "meet.errorMessage.rumFailedCamera.message"
msgid "Failed to access your camera!"
msgstr ""

#. [meet.errorMessage.rumFailedMicrophone.message]
#. defaultMessage is:
#. Failed to access your microphone!
#: i18n/src/messages.json
msgctxt "meet.errorMessage.rumFailedMicrophone.message"
msgid "Failed to access your microphone!"
msgstr ""

#. [contactSearch.failedToLoad.message]
#. defaultMessage is:
#. Failed to load contacts.
#: i18n/src/messages.json
msgctxt "contactSearch.failedToLoad.message"
msgid "Failed to load contacts."
msgstr "Nie udało się załadować kontaktów."

#. [meet.errorMessage.rdmFailed.message]
#. defaultMessage is:
#. Failed to share your screen!
#: i18n/src/messages.json
msgctxt "meet.errorMessage.rdmFailed.message"
msgid "Failed to share your screen!"
msgstr ""

#. [contactSearch.searchByNameTextField.placeholder]
#. defaultMessage is:
#. Find contact
#: i18n/src/messages.json
msgctxt "contactSearch.searchByNameTextField.placeholder"
msgid "Find contact"
msgstr "Znajdź kontakt"

#. [newPublicGroup.enterPublicGroup.inputLabel]
#. defaultMessage is:
#. Group name
#: i18n/src/messages.json
msgctxt "newPublicGroup.enterPublicGroup.inputLabel"
msgid "Group name"
msgstr "Nazwa grupy"

#. [callView.notActive.snack]
#. defaultMessage is:
#. Guests can only join active group meetings.
#: i18n/src/messages.json
msgctxt "callView.notActive.snack"
msgid "Guests can only join active group meetings."
msgstr ""

#. [fullscreenDialog.ignoreButton.text]
#. defaultMessage is:
#. Ignore
#: i18n/src/messages.json
msgctxt "fullscreenDialog.ignoreButton.text"
msgid "Ignore"
msgstr "Ignoruj"

#. [incomingCallDialog.incomingCall.title]
#. defaultMessage is:
#. Incoming call
#: i18n/src/messages.json
msgctxt "incomingCallDialog.incomingCall.title"
msgid "Incoming call"
msgstr "Połączenie przychodzące"

#. [callView.inviteByMailTo.snack]
#. defaultMessage is:
#. Invitation email created, opening your mail program now.
#: i18n/src/messages.json
msgctxt "callView.inviteByMailTo.snack"
msgid "Invitation email created, opening your mail program now."
msgstr ""
"Utworzono e-mail z zaproszeniem, otwieranie twojego programu pocztowego "
"teraz."

#. [callView.inviteByShareLink.subject.template]
#. defaultMessage is:
#. Invitation to "{id}"
#: i18n/src/messages.json
msgctxt "callView.inviteByShareLink.subject.template"
msgid "Invitation to \"{id}\""
msgstr "Zaproszenie do \"{id}"

#. [invite.email.subject.template]
#. defaultMessage is:
#. Invitation to "{id}"
#: i18n/src/messages.json
msgctxt "invite.email.subject.template"
msgid "Invitation to \"{id}\""
msgstr "Zaproszenie do \"{id}"

#. [invite.inviteButton.label]
#. defaultMessage is:
#. Invite
#: i18n/src/messages.json
msgctxt "invite.inviteButton.label"
msgid "Invite"
msgstr "Zaproś"

#. [callView.inviteDialog.topTitle]
#. defaultMessage is:
#. Invite to "{id}"
#: i18n/src/messages.json
msgctxt "callView.inviteDialog.topTitle"
msgid "Invite to \"{id}\""
msgstr "zaproś do\"{id}"

#. [groupControl.extraInviteButton.label]
#. defaultMessage is:
#. Invite to this {scope}
#: i18n/src/messages.json
msgctxt "groupControl.extraInviteButton.label"
msgid "Invite to this {scope}"
msgstr "zaproś do  {zakres}"

#. [newPublicGroup.createButton.text]
#. defaultMessage is:
#. Join
#: i18n/src/messages.json
msgctxt "newPublicGroup.createButton.text"
msgid "Join"
msgstr "Dołącz"

#. [contactSearch.newPublicGroup.button.text]
#. defaultMessage is:
#. Join  or create group
#: i18n/src/messages.json
msgctxt "contactSearch.newPublicGroup.button.text"
msgid "Join  or create group"
msgstr "Dołącz lub utwórz grupę"

#. [joinscreen.joinCallButton.text]
#. defaultMessage is:
#. Join call
#: i18n/src/messages.json
msgctxt "joinscreen.joinCallButton.text"
msgid "Join call"
msgstr ""

#. [callView.newPublicGroupDialog.topTitle]
#. defaultMessage is:
#. Join or create group
#: i18n/src/messages.json
msgctxt "callView.newPublicGroupDialog.topTitle"
msgid "Join or create group"
msgstr "Dołącz lub utwórz grupę"

#. [joinscreen.settings.joiningAs]
#. defaultMessage is:
#. Joining as: {displayName}
#: i18n/src/messages.json
msgctxt "joinscreen.settings.joiningAs"
msgid "Joining as: {displayName}"
msgstr ""

#. [callView.copiedLinkToClipboard.snack]
#. defaultMessage is:
#. Link copied to clipboard.
#: i18n/src/messages.json
msgctxt "callView.copiedLinkToClipboard.snack"
msgid "Link copied to clipboard."
msgstr "Link skopiowany do schowka."

#. [contactSearch.messageLoadingContacts]
#. defaultMessage is:
#. Loading contacts ...
#: i18n/src/messages.json
msgctxt "contactSearch.messageLoadingContacts"
msgid "Loading contacts ..."
msgstr "Ładowanie kontaktów …"

#. [deviceSettings.microphoneSelect.label]
#. defaultMessage is:
#. Microphone
#: i18n/src/messages.json
msgctxt "deviceSettings.microphoneSelect.label"
msgid "Microphone"
msgstr "Mikrofon"

#. [deviceSettings.unknownAudioInput.label]
#. defaultMessage is:
#. Microphone {number}
#: i18n/src/messages.json
msgctxt "deviceSettings.unknownAudioInput.label"
msgid "Microphone {number}"
msgstr "Mikrofon {numer}"

#. [recents.moreButton.aria]
#. defaultMessage is:
#. More
#: i18n/src/messages.json
msgctxt "recents.moreButton.aria"
msgid "More"
msgstr "Więcej"

#. [callView.masterButton.label]
#. defaultMessage is:
#. New call
#: i18n/src/messages.json
msgctxt "callView.masterButton.label"
msgid "New call"
msgstr "Nowe połączenie"

#. [callView.newCallDialog.topTitle]
#. defaultMessage is:
#. New call
#: i18n/src/messages.json
msgctxt "callView.newCallDialog.topTitle"
msgid "New call"
msgstr "Nowe połączenie"

#. [joinscreen.nextButton.text]
#. defaultMessage is:
#. Next
#. [joinscreen.nextButton.text]
#. defaultMessage is:
#. Next
#: i18n/src/messages.json
msgctxt "joinscreen.nextButton.text"
msgid "Next"
msgstr ""

#. [callView.noConnectionTooltip.title]
#. defaultMessage is:
#. No connection - check your Internet connection.
#: i18n/src/messages.json
msgctxt "callView.noConnectionTooltip.title"
msgid "No connection - check your Internet connection."
msgstr "Brak połączenia - sprawdź połączenie internetowe."

#. [contactSearch.noMatches.message]
#. defaultMessage is:
#. No contacts match the selected criteria.
#: i18n/src/messages.json
msgctxt "contactSearch.noMatches.message"
msgid "No contacts match the selected criteria."
msgstr "Brak kontaktów spełniających wybrane kryteria."

#. [meet.kwm.no_permission]
#. defaultMessage is:
#. No permission to access server
#: i18n/src/messages.json
msgctxt "meet.kwm.no_permission"
msgid "No permission to access server"
msgstr "Brak uprawnień dostępu do serwera"

#. [recents.subheaderLabel]
#. defaultMessage is:
#. Recent
#: i18n/src/messages.json
msgctxt "recents.subheaderLabel"
msgid "Recent"
msgstr "Niedawny"

#. [incomingCallDialog.rejectButton.text]
#. defaultMessage is:
#. Reject
#: i18n/src/messages.json
msgctxt "incomingCallDialog.rejectButton.text"
msgid "Reject"
msgstr "Odrzuć"

#. [deviceSettings.retryAccessButton.label]
#. defaultMessage is:
#. Retry
#: i18n/src/messages.json
msgctxt "deviceSettings.retryAccessButton.label"
msgid "Retry"
msgstr "Ponów próbę"

#. [contactSearch.failedToLoad.retryButton.text]
#. defaultMessage is:
#. Retry
#: i18n/src/messages.json
msgctxt "contactSearch.failedToLoad.retryButton.text"
msgid "Retry"
msgstr "Ponów próbę"

#. [contactSearch.messageSearchingForContacts]
#. defaultMessage is:
#. Searching for contacts ...
#: i18n/src/messages.json
msgctxt "contactSearch.messageSearchingForContacts"
msgid "Searching for contacts ..."
msgstr "Szukaj kontaktów …"

#. [callView.settingsList.label]
#. defaultMessage is:
#. Settings
#: i18n/src/messages.json
msgctxt "callView.settingsList.label"
msgid "Settings"
msgstr "Ustawienia"

#. [groupControl.extraShareLinkButton.label]
#. defaultMessage is:
#. Share {scope} link
#: i18n/src/messages.json
msgctxt "groupControl.extraShareLinkButton.label"
msgid "Share {scope} link"
msgstr "Udostępnij link {zakres}"

#. [joinscreen.signInButton.text]
#. defaultMessage is:
#. Sign in
#: i18n/src/messages.json
msgctxt "joinscreen.signInButton.text"
msgid "Sign in"
msgstr ""

#. [joinscreen.singOutButton.text]
#. defaultMessage is:
#. Sign out
#: i18n/src/messages.json
msgctxt "joinscreen.singOutButton.text"
msgid "Sign out"
msgstr ""

#. [deviceSettings.speakerSelect.label]
#. defaultMessage is:
#. Speaker
#: i18n/src/messages.json
msgctxt "deviceSettings.speakerSelect.label"
msgid "Speaker"
msgstr "Głośnik"

#. [deviceSettings.unknownAudioOutput.label]
#. defaultMessage is:
#. Speaker {number}
#: i18n/src/messages.json
msgctxt "deviceSettings.unknownAudioOutput.label"
msgid "Speaker {number}"
msgstr "Głośnik {numer}"

#. [callGrid.suspended.headline]
#. defaultMessage is:
#. Suspended
#: i18n/src/messages.json
msgctxt "callGrid.suspended.headline"
msgid "Suspended"
msgstr "Zawieszony"

#. [deviceSettings.speakerTestButton.label]
#. defaultMessage is:
#. Test
#: i18n/src/messages.json
msgctxt "deviceSettings.speakerTestButton.label"
msgid "Test"
msgstr "Test"

#. [joinscreen.guest.suffixText]
#. defaultMessage is:
#. The name defines how you are visible to others as guest. If you have an account, you can {signInLink} too
#: i18n/src/messages.json
msgctxt "joinscreen.guest.suffixText"
msgid ""
"The name defines how you are visible to others as guest. If you have an "
"account, you can {signInLink} too"
msgstr ""

#. [kwmProvider.rejectedBusy.snack]
#. defaultMessage is:
#. The target is busy.
#: i18n/src/messages.json
msgctxt "kwmProvider.rejectedBusy.snack"
msgid "The target is busy."
msgstr "Cel jest zajęty."

#. [kwmProvider.rejected.snack]
#. defaultMessage is:
#. The target rejected your call.
#: i18n/src/messages.json
msgctxt "kwmProvider.rejected.snack"
msgid "The target rejected your call."
msgstr "Cel odrzucił twoje połączenie."

#. [invite.groupIsPublic.text]
#. defaultMessage is:
#. This group is protected - a user account is required to join.
#: i18n/src/messages.json
msgctxt "invite.groupIsPublic.text"
msgid "This group is protected - a user account is required to join."
msgstr ""
"Ta grupa jest chroniona - aby dołączyć, wymagane jest konto użytkownika."

#. [invite.groupIsProtected.text]
#. defaultMessage is:
#. This group is public - guests are allowed to join.
#: i18n/src/messages.json
msgctxt "invite.groupIsProtected.text"
msgid "This group is public - guests are allowed to join."
msgstr "Ta grupa jest publiczna - goście mogą dołączyć."

#. [meet.kwm.unable_to_accept]
#. defaultMessage is:
#. Unable to accept call
#: i18n/src/messages.json
msgctxt "meet.kwm.unable_to_accept"
msgid "Unable to accept call"
msgstr "Nie można odebrać połączenia"

#. [meet.kwm.unable_to_call]
#. defaultMessage is:
#. Unable to call
#: i18n/src/messages.json
msgctxt "meet.kwm.unable_to_call"
msgid "Unable to call"
msgstr "Nie można zadzwonić"

#. [meet.kwm.unable_to_join]
#. defaultMessage is:
#. Unable to join
#: i18n/src/messages.json
msgctxt "meet.kwm.unable_to_join"
msgid "Unable to join"
msgstr "Nie można dołączyć"

#. [displayNameLabel.unknownUser.text]
#. defaultMessage is:
#. Unknown user
#: i18n/src/messages.json
msgctxt "displayNameLabel.unknownUser.text"
msgid "Unknown user"
msgstr "Nieznany użytkownik"

#. [displayNameLabel.userWithIndex.text]
#. defaultMessage is:
#. User {idx}
#: i18n/src/messages.json
msgctxt "displayNameLabel.userWithIndex.text"
msgid "User {idx}"
msgstr "Użytkownik {idx}"

#. [contactControl.videoCallButton.aria]
#. defaultMessage is:
#. Video call
#: i18n/src/messages.json
msgctxt "contactControl.videoCallButton.aria"
msgid "Video call"
msgstr "Video rozmowa"

#. [groupControl.videoCallButton.aria]
#. defaultMessage is:
#. Video call
#: i18n/src/messages.json
msgctxt "groupControl.videoCallButton.aria"
msgid "Video call"
msgstr "Video rozmowa"

#. [contactControl.voiceCallButton.aria]
#. defaultMessage is:
#. Voice call
#: i18n/src/messages.json
msgctxt "contactControl.voiceCallButton.aria"
msgid "Voice call"
msgstr "Video rozmowa"

#. [groupControl.voiceCallButton.aria]
#. defaultMessage is:
#. Voice call
#: i18n/src/messages.json
msgctxt "groupControl.voiceCallButton.aria"
msgid "Voice call"
msgstr "Video rozmowa"

#. [joinscreen.welcome.header]
#. defaultMessage is:
#. Welcome to {icon} Meet
#: i18n/src/messages.json
msgctxt "joinscreen.welcome.header"
msgid "Welcome to {icon} Meet"
msgstr ""

#. [callView.inviteByShareLink.text.template]
#. defaultMessage is:
#. You can join this meeting from your computer, tablet or smartphone.
#: i18n/src/messages.json
msgctxt "callView.inviteByShareLink.text.template"
msgid "You can join this meeting from your computer, tablet or smartphone."
msgstr "Możesz dołączyć do tego spotkania z komputera, tabletu lub smartfona."

#. [callView.noAccess.snack]
#. defaultMessage is:
#. You do not have access here.
#: i18n/src/messages.json
msgctxt "callView.noAccess.snack"
msgid "You do not have access here."
msgstr "Nie masz tutaj dostępu."

#. [meetscreen.errorMessage.browserUnsupported.message]
#. defaultMessage is:
#. Your browser is not supported - expect issues.
#: i18n/src/messages.json
msgctxt "meetscreen.errorMessage.browserUnsupported.message"
msgid "Your browser is not supported - expect issues."
msgstr ""

#. [meetscreen.errorMessage.browserTooOld.message]
#. defaultMessage is:
#. Your browser is too old and thus not supported.
#: i18n/src/messages.json
msgctxt "meetscreen.errorMessage.browserTooOld.message"
msgid "Your browser is too old and thus not supported."
msgstr ""

#. [meetscreen.errorMessage.browserUnknownUnsupported.message]
#. defaultMessage is:
#. Your browser is unknown and thus not supported.
#: i18n/src/messages.json
msgctxt "meetscreen.errorMessage.browserUnknownUnsupported.message"
msgid "Your browser is unknown and thus not supported."
msgstr ""

#. [recents.callHistoryEmpty.message]
#. defaultMessage is:
#. Your call history is empty.
#: i18n/src/messages.json
msgctxt "recents.callHistoryEmpty.message"
msgid "Your call history is empty."
msgstr "Twoja historia połączeń jest pusta."

#. [callView.microphoneIsMutedSnack.message]
#. defaultMessage is:
#. Your microphone is muted.
#: i18n/src/messages.json
msgctxt "callView.microphoneIsMutedSnack.message"
msgid "Your microphone is muted."
msgstr "Twój mikrofon jest wyciszony."

#. [callView.fabButton.aria]
#. defaultMessage is:
#. add
#: i18n/src/messages.json
msgctxt "callView.fabButton.aria"
msgid "add"
msgstr "Dodaj"

#. [scopeLabel.call.label]
#. defaultMessage is:
#. call
#: i18n/src/messages.json
msgctxt "scopeLabel.call.label"
msgid "call"
msgstr "Połączenie"

#. [scopeLabel.conference.label]
#. defaultMessage is:
#. conference
#: i18n/src/messages.json
msgctxt "scopeLabel.conference.label"
msgid "conference"
msgstr "Konferencja"

#. [recents.deleteSwipeButton.text]
#. defaultMessage is:
#. delete
#: i18n/src/messages.json
msgctxt "recents.deleteSwipeButton.text"
msgid "delete"
msgstr "Usuń"

#. [scopeLabel.group.label]
#. defaultMessage is:
#. group
#: i18n/src/messages.json
msgctxt "scopeLabel.group.label"
msgid "group"
msgstr "Grupa"

#. [joinscreen.guest.suffixText.signInLink]
#. defaultMessage is:
#. sign in
#: i18n/src/messages.json
msgctxt "joinscreen.guest.suffixText.signInLink"
msgid "sign in"
msgstr ""

#. [contactLabel.unknown.text]
#. defaultMessage is:
#. unknown
#: i18n/src/messages.json
msgctxt "contactLabel.unknown.text"
msgid "unknown"
msgstr "Nieznany"

#. [callView.audioIsMutedSnack.button.text]
#. defaultMessage is:
#. unmute
#: i18n/src/messages.json
msgctxt "callView.audioIsMutedSnack.button.text"
msgid "unmute"
msgstr ""

#. [callView.microphoneIsMutedSnack.button.text]
#. defaultMessage is:
#. unmute
#: i18n/src/messages.json
msgctxt "callView.microphoneIsMutedSnack.button.text"
msgid "unmute"
msgstr ""

#. [joinscreen.settings.scope]
#. defaultMessage is:
#. {scope} "{id}"
#: i18n/src/messages.json
msgctxt "joinscreen.settings.scope"
msgid "{scope} \"{id}\""
msgstr ""

#. [joinscreen.welcome.scope]
#. defaultMessage is:
#. {scope} "{id}"
#: i18n/src/messages.json
msgctxt "joinscreen.welcome.scope"
msgid "{scope} \"{id}\""
msgstr "Wyłącz wyciszenie"
